# chessigy

./: .gitignore  .~lock.README.md#  README.md  pom.xml
src/main/java/com/chess/core/: AlgebraicNotationParser.java  Board.java  BoardCoordinates.java  ChessClock.java  Game.java  GameState.java  Move.java  MoveValidator.java  PGNService.java  Piece.java  PieceColor.java  PieceRepresentation.java  PieceType.java
src/main/java/com/chess/engine/: EngineService.java
src/main/java/com/chess/ui/: BoardView.java  ChessApp.java  NewGameDialog.java  NewGameSettings.java  PieceView.java  SidebarView.java
src/main/resources/com/chess/icon/: app_icon.icns
src/main/resources/com/chess/ui/: styles.css
src/test/java/com/chess/core/: AlgebraicNotationParserTest.java  CastlingTest.java  EnPassantTest.java  PGNServiceTest.java
