<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chess</groupId>
    <artifactId>chess-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <javafx.modules>javafx.controls,javafx.fxml</javafx.modules>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
    
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.chess.ui.ChessApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.chess.ui.ChessApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-dist</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/dist"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/dist"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>os-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!mac os x</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
                <javafx.jmods.platform>linux-x64</javafx.jmods.platform>
            </properties>
        </profile>
        <profile>
            <id>os-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
                <javafx.jmods.platform>mac-x64</javafx.jmods.platform>
            </properties>
        </profile>
        <profile>
            <id>os-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
                <javafx.jmods.platform>windows-x64</javafx.jmods.platform>
            </properties>
        </profile>
        <profile>
            <id>package-win</id>
            <properties>
                <javafx.platform>win</javafx.platform>
                <javafx.jmods.platform>windows-x64</javafx.jmods.platform>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>fetch-javafx-jmods-win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/javafx-jmods"/>
                                        <get src="https://download2.gluonhq.com/openjfx/${javafx.version}/openjfx-${javafx.version}_${javafx.jmods.platform}_bin-jmods.zip"
                                             dest="${project.build.directory}/openjfx-jmods.zip"
                                             skipexisting="true"/>
                                        <unzip src="${project.build.directory}/openjfx-jmods.zip"
                                               dest="${project.build.directory}/javafx-jmods"
                                               overwrite="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-win-runtime</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jlink</executable>
                                    <arguments>
                                        <argument>--module-path=${java.home}/lib/jmods;${project.build.directory}/javafx-jmods/javafx-jmods-${javafx.version}</argument>
                                        <argument>--add-modules=java.base,${javafx.modules}</argument>
                                        <argument>--strip-debug</argument>
                                        <argument>--no-header-files</argument>
                                        <argument>--no-man-pages</argument>
                                        <argument>--compress=2</argument>
                                        <argument>--output=${project.build.directory}/chessigy-runtime</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>exe</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--name</argument>
                                        <argument>Chessigy</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.chess.ui.ChessApp</argument>
                                        <argument>--icon</argument>
                                        <argument>src/main/resources/com/chess/icon/app_icon.ico</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/chessigy-runtime</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package-mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--name</argument>
                                        <argument>Chessigy</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.chess.ui.ChessApp</argument>
                                        <argument>--icon</argument>
                                        <argument>src/main/resources/com/chess/icon/app_icon.icns</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--name</argument>
                                        <argument>chessigy</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.chess.ui.ChessApp</argument>
                                        <argument>--icon</argument>
                                        <argument>src/main/resources/com/chess/icon/icon_512.png</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package-arch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-arch-runtime</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jlink</executable>
                                    <arguments>
                                        <argument>--module-path=${java.home}/lib/jmods:${project.build.directory}/javafx-jmods/javafx-jmods-${javafx.version}</argument>
                                        <argument>--add-modules=java.base,${javafx.modules}</argument>
                                        <argument>--strip-debug</argument>
                                        <argument>--no-header-files</argument>
                                        <argument>--no-man-pages</argument>
                                        <argument>--compress=2</argument>
                                        <argument>--output=${project.build.directory}/chessigy-runtime</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/arch-build</argument>
                                        <argument>--name</argument>
                                        <argument>chessigy</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.chess.ui.ChessApp</argument>
                                        <argument>--icon</argument>
                                        <argument>src/main/resources/com/chess/icon/icon_512.png</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/chessigy-runtime</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>fetch-javafx-jmods</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/javafx-jmods"/>
                                        <get src="https://download2.gluonhq.com/openjfx/${javafx.version}/openjfx-${javafx.version}_${javafx.jmods.platform}_bin-jmods.zip"
                                             dest="${project.build.directory}/openjfx-jmods.zip"
                                             skipexisting="true"/>
                                        <unzip src="${project.build.directory}/openjfx-jmods.zip"
                                               dest="${project.build.directory}/javafx-jmods"
                                               overwrite="true"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-arch-build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="src/main/build/arch/PKGBUILD" todir="${project.build.directory}/arch-build"/>
                                        <copy file="src/main/build/arch/chessigy.desktop" todir="${project.build.directory}/arch-build"/>
                                        <copy file="src/main/resources/com/chess/icon/icon_512.png" todir="${project.build.directory}/arch-build"/>
                                        <exec executable="makepkg" dir="${project.build.directory}/arch-build" failonerror="true">
                                            <arg value="-f"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
